<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TempArcher.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplineSwap.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\CameraController1.cs" Line="41" Column="31" />
      <File FileName="Assets\Scripts\MeleeScript.cs" Line="120" Column="3" />
      <File FileName="Assets\Scripts\MageController.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\BouncingLaser.cs" Line="81" Column="106" />
      <File FileName="Assets\Scripts\TempArcher.cs" Line="129" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>