<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stopper.cs">
    <Files>
      <File FileName="Assets\Scripts\Stopper.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\GameController.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\MageController.cs" Line="47" Column="27" />
      <File FileName="Assets\Scripts\BouncingLaser.cs" Line="79" Column="39" />
      <File FileName="Assets\Scripts\MeleeScript.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\BashableObject.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\ControllerInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>