<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController1.cs">
    <Files>
      <File FileName="Assets\Scripts\Stopper.cs" Line="27" Column="59" />
      <File FileName="Assets\Scripts\DrawLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BouncingLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeleeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController1.cs" Line="31" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>