<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MageController.cs">
    <Files>
      <File FileName="Assets\Scripts\TestCode\SplineWalker.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\MageController.cs" Line="56" Column="21" />
      <File FileName="Assets\Scripts\TempArcher.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Stopper.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\SpeedController.cs" Line="40" Column="71" />
      <File FileName="Assets\Scripts\MeshDeformer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeleeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BouncingLaser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>