<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeleeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\MageController.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="33" Column="28" />
      <File FileName="Assets\Scripts\BashableObject.cs" Line="27" Column="42" />
      <File FileName="Assets\Scripts\MeleeScript.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\BouncingLaser.cs" Line="86" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>