<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeshDeformer.cs">
    <Files>
      <File FileName="Assets\Scripts\MeshDeformer.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\SpeedController.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\BouncingLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplineSwap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeleeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TempArcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>